<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomVC" customModule="App_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="imX-uh-tgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-3O-vHS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-EU-0Jq">
                                <rect key="frame" x="81.5" y="110" width="212" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Opc-fK-eu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp;dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-5k-Oof">
                                <rect key="frame" x="81.5" y="240" width="212" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-jT-max" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="598" width="343" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6368257705479452" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="d0D-0l-Vbf"/>
                                </constraints>
                                <state key="normal" title="GET SRAETED">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5aA-dd-nes" kind="show" id="DjB-8u-5iZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-Fh-e8T">
                                <rect key="frame" x="81.5" y="169" width="212" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="imX-uh-tgW" secondAttribute="trailing" id="59X-Zd-xQk"/>
                            <constraint firstItem="O4h-Fh-e8T" firstAttribute="width" secondItem="O6Z-EU-0Jq" secondAttribute="width" id="8b7-zW-SCJ"/>
                            <constraint firstItem="imX-uh-tgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IBT-Sf-jUv"/>
                            <constraint firstItem="ib5-jT-max" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JXe-ma-A5Y"/>
                            <constraint firstItem="imX-uh-tgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NNR-Bk-haM"/>
                            <constraint firstItem="cIb-3O-vHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RpN-db-ygW"/>
                            <constraint firstItem="O6Z-EU-0Jq" firstAttribute="top" secondItem="cIb-3O-vHS" secondAttribute="bottom" constant="50" id="bmT-AV-f8f"/>
                            <constraint firstItem="hor-5k-Oof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dLB-ev-yu1"/>
                            <constraint firstItem="O6Z-EU-0Jq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dN5-kp-rLc"/>
                            <constraint firstItem="O4h-Fh-e8T" firstAttribute="top" secondItem="O6Z-EU-0Jq" secondAttribute="bottom" constant="1" id="eGW-1g-1Fs"/>
                            <constraint firstItem="imX-uh-tgW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fOH-qo-Bab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ib5-jT-max" secondAttribute="trailing" constant="16" id="gdg-bb-rGo"/>
                            <constraint firstItem="O4h-Fh-e8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsC-WU-1kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ib5-jT-max" secondAttribute="bottom" constant="30" id="m2O-nY-fS3"/>
                            <constraint firstItem="hor-5k-Oof" firstAttribute="width" secondItem="O4h-Fh-e8T" secondAttribute="width" id="peh-7Y-FNO"/>
                            <constraint firstItem="hor-5k-Oof" firstAttribute="top" secondItem="O4h-Fh-e8T" secondAttribute="bottom" constant="40.5" id="uYt-Zj-4F0"/>
                            <constraint firstItem="cIb-3O-vHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugl-uE-hW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bglmg" destination="imX-uh-tgW" id="msw-7G-1aH"/>
                        <outlet property="swoosh" destination="cIb-3O-vHS" id="LPH-FD-YHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="xSf-6k-plj">
            <objects>
                <viewController id="5aA-dd-nes" customClass="LeagueVC" customModule="App_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78Z-im-rst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-Sw-Wtz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="L24-sB-9NW">
                                <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-WE-LeS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-vM-3HV">
                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-J1-arO" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTap:" destination="5aA-dd-nes" eventType="touchUpInside" id="HLo-Nb-YkS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owI-tB-t3J" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onManTap:" destination="5aA-dd-nes" eventType="touchUpInside" id="iYG-cn-tu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-Vn-AEo" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="co-end">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCendTap:" destination="5aA-dd-nes" eventType="touchUpInside" id="y0S-Wn-5Dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-Hg-lbf" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kcA-nD-3PM"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTap:" destination="5aA-dd-nes" eventType="touchUpInside" id="wKN-V6-Sr1"/>
                                    <segue destination="D8y-P1-i8R" kind="show" identifier="skillVCsegue" id="kux-E0-GBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-Yj-6Ec">
                                <rect key="frame" x="0.0" y="28" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1IU-Jz-tZM"/>
                                    <constraint firstAttribute="height" constant="24" id="ttf-D0-VZV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="oWn-yK-LaY" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="6Z6-e8-Z2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utJ-5k-SOj" firstAttribute="trailing" secondItem="L24-sB-9NW" secondAttribute="trailing" id="559-JH-hYu"/>
                            <constraint firstItem="L24-sB-9NW" firstAttribute="leading" secondItem="utJ-5k-SOj" secondAttribute="leading" id="5W2-Hb-GwF"/>
                            <constraint firstItem="Gud-Yj-6Ec" firstAttribute="leading" secondItem="utJ-5k-SOj" secondAttribute="leading" id="9L8-Ai-QKY"/>
                            <constraint firstItem="utJ-5k-SOj" firstAttribute="trailing" secondItem="PgR-vM-3HV" secondAttribute="trailing" id="9ut-hd-xys"/>
                            <constraint firstItem="8rr-Sw-Wtz" firstAttribute="top" secondItem="78Z-im-rst" secondAttribute="top" id="Jnf-2y-uHA"/>
                            <constraint firstItem="L24-sB-9NW" firstAttribute="top" secondItem="utJ-5k-SOj" secondAttribute="top" constant="20" id="Le6-9R-o2i"/>
                            <constraint firstItem="utJ-5k-SOj" firstAttribute="bottom" secondItem="VOg-Hg-lbf" secondAttribute="bottom" constant="30" id="NxH-iZ-dsx"/>
                            <constraint firstItem="Gud-Yj-6Ec" firstAttribute="top" secondItem="78Z-im-rst" secondAttribute="topMargin" constant="8" id="SVV-Ky-Ebv"/>
                            <constraint firstItem="utJ-5k-SOj" firstAttribute="trailing" secondItem="VOg-Hg-lbf" secondAttribute="trailing" id="Tmg-AJ-REN"/>
                            <constraint firstItem="8rr-Sw-Wtz" firstAttribute="bottom" secondItem="utJ-5k-SOj" secondAttribute="bottom" id="Xbb-c9-4Ob"/>
                            <constraint firstItem="VOg-Hg-lbf" firstAttribute="leading" secondItem="utJ-5k-SOj" secondAttribute="leading" id="Y8S-lH-Ttw"/>
                            <constraint firstItem="8rr-Sw-Wtz" firstAttribute="leading" secondItem="utJ-5k-SOj" secondAttribute="leading" id="YTj-Kx-RMn"/>
                            <constraint firstItem="PgR-vM-3HV" firstAttribute="top" secondItem="L24-sB-9NW" secondAttribute="bottom" constant="60" id="dDq-ym-gqE"/>
                            <constraint firstItem="PgR-vM-3HV" firstAttribute="leading" secondItem="utJ-5k-SOj" secondAttribute="leading" id="dv7-LN-FPH"/>
                            <constraint firstItem="8rr-Sw-Wtz" firstAttribute="trailing" secondItem="utJ-5k-SOj" secondAttribute="trailing" id="efB-P0-2re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utJ-5k-SOj"/>
                    </view>
                    <connections>
                        <outlet property="nextTap" destination="VOg-Hg-lbf" id="MSh-Dk-3L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-uS-k3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oWn-yK-LaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="PDI-p9-oRS">
            <objects>
                <viewController id="D8y-P1-i8R" customClass="SkillVC" customModule="App_swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9h-YW-Me9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-h0-ykU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-Jf-xXV">
                                <rect key="frame" x="0.0" y="40" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rms-3l-qpx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-Tk-nWn" userLabel="iam">
                                        <rect key="frame" x="0.0" y="50" width="375" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-fd-rRK">
                                <rect key="frame" x="59" y="173" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-dK-MuJ" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginer">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-PC-HNJ" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="53" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-eE-R7i" customClass="borderButton" customModule="App_swosh" customModuleProvider="target">
                                <rect key="frame" x="23" y="617" width="329" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.6368257705" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Bb-49-iTh"/>
                                </constraints>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxq-h0-ykU" firstAttribute="trailing" secondItem="lWY-36-5RQ" secondAttribute="trailing" id="2lE-lf-JLa"/>
                            <constraint firstItem="Cxq-h0-ykU" firstAttribute="leading" secondItem="lWY-36-5RQ" secondAttribute="leading" id="5zg-Mg-qMI"/>
                            <constraint firstItem="L7U-Jf-xXV" firstAttribute="leading" secondItem="lWY-36-5RQ" secondAttribute="leading" id="76V-rp-6y4"/>
                            <constraint firstItem="I4z-eE-R7i" firstAttribute="leading" secondItem="lWY-36-5RQ" secondAttribute="leading" constant="23" id="RXv-gz-gZ1"/>
                            <constraint firstItem="Cxq-h0-ykU" firstAttribute="bottom" secondItem="lWY-36-5RQ" secondAttribute="bottom" id="Tp2-Po-Aih"/>
                            <constraint firstItem="L7U-Jf-xXV" firstAttribute="top" secondItem="lWY-36-5RQ" secondAttribute="top" constant="20" id="eFy-I5-AmZ"/>
                            <constraint firstItem="lWY-36-5RQ" firstAttribute="trailing" secondItem="TIX-fd-rRK" secondAttribute="trailing" constant="73" id="nd7-F8-c2V"/>
                            <constraint firstItem="Cxq-h0-ykU" firstAttribute="top" secondItem="d9h-YW-Me9" secondAttribute="top" id="pAd-9G-T4E"/>
                            <constraint firstItem="TIX-fd-rRK" firstAttribute="top" secondItem="L7U-Jf-xXV" secondAttribute="bottom" constant="42" id="pAh-6K-CfA"/>
                            <constraint firstItem="TIX-fd-rRK" firstAttribute="leading" secondItem="lWY-36-5RQ" secondAttribute="leading" constant="59" id="qnA-Bd-K9I"/>
                            <constraint firstItem="lWY-36-5RQ" firstAttribute="trailing" secondItem="I4z-eE-R7i" secondAttribute="trailing" constant="23" id="syx-3M-8nr"/>
                            <constraint firstItem="lWY-36-5RQ" firstAttribute="bottom" secondItem="I4z-eE-R7i" secondAttribute="bottom" constant="20" id="wOV-M3-mjU"/>
                            <constraint firstItem="lWY-36-5RQ" firstAttribute="trailing" secondItem="L7U-Jf-xXV" secondAttribute="trailing" id="ym6-Q0-cYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWY-36-5RQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-5I-LN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
